<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/styles.css">
  </head>
  <body>
    <header>
      <nav class="top-menu">
	<ul class="menu-main">
	  <li class="left-item">
	    <a href="/">Доска объявлений</a>
	  </li>
	  <li class="right-item">
	    <a href="{LOGIN_HREF}">{LOGIN}</a>
	  </li>
	  <li class="right-item">
	    <a href="/user/add">Регистрация</a>
	  </li>
	  <li class="right-item">
	    <a href="/user/index">Информация о пользователе</a>
	  </li>
	</ul>
      </nav>
    </header>
    <h2>Информация о пользователе</h2>
    <div>
      <p>Логин <strong>{USERNAME}</strong></p>
      <p>Фамилия <strong>{SURNAME}</strong></p>
    </div>
  </body>
</html>
